spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/custom?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
mybatis.mapper-locations= classpath:/com/hz/practisemybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.hz.practisemybatis.domain
mybatis.configuration.map-underscore-to-camel-case=true
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=50
